SecureCitizen.Demo/Presentation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecureCitizen.Demo.Presentation.Views.LoginPage"
             xmlns:controls="clr-namespace:SecureCitizen.Demo.Presentation.CustomControls">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" Padding="25,25,25,0">
              <Grid.RowDefinitions>
                  <RowDefinition Height="200"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="logo.png" HorizontalOptions="Fill"  HeightRequest="100" VerticalOptions="End"/>
                <controls:CustomInputControl Icon="user" Grid.Row="2" PlaceHolder="Username"/>
                <controls:CustomInputControl Icon="lock" IsPassword="True" Grid.Row="3" PlaceHolder="Password"/>
                <Button
                    x:Name="CounterBtn"
                    Grid.Row="4"
                    Text="Login" 
                    Margin="0,30,0,10"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Fill" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>