SecureCitizen.Demo/Presentation/CustomControls/CustomInputControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecureCitizen.Demo.Presentation.CustomControls.CustomInputControl">
    <Border Grid.Row="1" Grid.ColumnSpan="2" StrokeThickness="3"  Margin="0,10,0,0"
            StrokeShape="RoundRectangle 25,25,25,25" Stroke="#2596beb3"
      
            Padding="10,0"
    >
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="30"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="icon" Source="user.png" Aspect="AspectFit"  WidthRequest="20" HeightRequest="20"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>

            <Entry x:Name="input" Grid.Column="1" IsSpellCheckEnabled="False"  IsTextPredictionEnabled="False" Text="{Binding InputText, Mode=TwoWay}" Grid.ColumnSpan="1" Grid.Row="0" >


            </Entry>
            <ImageButton x:Name="eye" Clicked="Eye_OnClicked" Grid.Column="2" Grid.Row="0" Source="eye_closed.png" Aspect="AspectFit"  WidthRequest="18" HeightRequest="18" Grid.ColumnSpan="1">
                <!-- <Image.GestureRecognizers> -->
                <!--     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/> -->
                <!-- -->
                <!-- </Image.GestureRecognizers> -->

            </ImageButton>
     
        </Grid>


    </Border>
</ContentView>